# libraryoffice

./: LibraryOffice.sln
LibraryOffice.API/: LibraryOffice.API.csproj  Program.cs  Startup.cs
LibraryOffice.API/ControllerFactory/: BaseController.cs  EntityTypes.cs  GenericRestController.cs
LibraryOffice.API/Controllers/: ControllerFactory.cs  EntityTypes.cs  GenericRestController.cs
LibraryOffice.API/Model/: BaseReponse.cs
LibraryOffice.API/Properties/: launchSettings.json
LibraryOffice.Domain/: IEntity.cs  LibraryOffice.Domain.csproj  LibraryOfficeDbContext.cs
LibraryOffice.Domain/Entity/: Book.cs  Publisher.cs
LibraryOffice.Domain/Migrations/: 20201011191314_FirstMigration.Designer.cs  20201011191314_FirstMigration.cs  20201011191630_FirstMigration00.Designer.cs  20201011191630_FirstMigration00.cs  20231228201155_InitialMigration.Designer.cs  20231228201155_InitialMigration.cs  LibraryOfficeDbContextModelSnapshot.cs
LibraryOffice.Repository/: LibraryOffice.Repository.csproj  RepositoryServiceExtension.cs
LibraryOffice.Repository/Base/: BaseRepository.cs
LibraryOffice.Repository/Interface/: IBaseRepository.cs
LibraryOffice.Repository/Repos/: BookRepository.cs  PublisherRepository.cs
LibraryOffice.Service/: LibraryOffice.Service.csproj  ServicesServiceExtension.cs
LibraryOffice.Service/Implements/: BaseService.cs
LibraryOffice.Service/Interface/: IBaseService.cs
LibraryOffice.Service/Services/: BookService.cs  PublisherService.cs
