<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\LibraryOffice.Service\LibraryOffice.Service.csproj" />
    <ProjectReference Include="..\LibraryOffice.Repository\LibraryOffice.Repository.csproj" />
    <ProjectReference Include="..\LibraryOffice.Domain\LibraryOffice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
